﻿using FarmManager.Data.ActorMessages.Reports;
using FarmManager.Data.Contexts;
using FarmManager.Data.Entities.Reports.Production;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;

namespace FarmManager.Core.Actors.Reports
{ 
    /// <summary>
    /// Actor responsible for fetching report data
    /// </summary>
    public class ReportFetcher : FarmManagerActor<ReportFetcher>
    {
        private readonly IDbContextFactory<FarmManagerContext> _dbFactory;

        public ReportFetcher(IServiceProvider serviceProvider)
            : base(serviceProvider) 
        {
            _dbFactory = _scope.ServiceProvider
                .GetRequiredService<IDbContextFactory<FarmManagerContext>>();

            Receive<AskForCropStatistics>(message => HandleWithAsync(GetCropStatistics, message));
        }

        /// <summary>
        /// Retrieves a list of crop statistics generated by the statistics report job
        /// </summary>
        /// <param name="message">The message requesting statistics</param>
        /// <returns></returns>
        private async Task<IEnumerable<CropStatistic>> GetCropStatistics(AskForCropStatistics message)
        {
            using FarmManagerContext dbContext = _dbFactory.CreateDbContext();
            return await dbContext.CropStatistics.ToListAsync();
        }
    }
}
